sonar.host.url=http://localhost:9000
sonar.projectKey=Practicum2UTPL 
# Llave o Key a Utilizar
sonar.projectName=ProyectoRefactorUTPL 
# Nombre Referencial
sonar.projectVersion=1.1 
# Version del Proyecto
sonar.sources=src 
# Carpeta donde esta el codigo fuente
sonar.java.binaries=build 
# Carpeta donde esta la compilacion del Proyecto
sonar.sourceEncoding=UTF-8

## Cobol Specific Properties


# Alumno: Ruben Regalado
# UTPL - Sede Cuenca
# Practicum 2